<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Css</title>
</head>
<body>
    <div style="border: 10px solid black;">Lorem ipsum dolor sit amet.</div>
    <p style="color: burlywood;">Lorem ipsum dolor sit amet.</p>
    <div style="background-color: green;">Lorem ipsum dolor sit amet.</div>

    <span style="font-size: 20px;">This text is 24 pixels in size.</span>
    <p style="font-family: Arial">This text uses the Arial font.</p>
    <div style="text-align: center">This text is centered.</div>

    <div style="margin: 20px">This div has a margin of 20px.</div>
    <div style="padding: 10px">This div has padding of 10px.</div>
    <div style="width: 200px">This div is 200px wide.</div>
    <div style="height: 100px">This div is 100px tall.</div>
    <div style="display: none">You cannot see this div.</div>
    <div style="border-radius: 10px; width: 200px; background-color: lightblue">
      This div has rounded corners.
    </div>

    <div style="opacity: 0.5">This div is semi-transparent.</div>
    <div style="box-shadow: 4px 4px 5px blue">This div has a shadow.</div>
    <span style="text-shadow: 2px 2px 2px green">This text has a shadow.</span>

</body>
</html>